[ModelTitle]
Low-sulfide Au-quartz veins Chugach-type {1992},Not Proprietary
[ModelAuthor]
Bliss(1992)
[ModelReference]
Bliss J.D., 1992, Grade and tonnage model of Chugach-type low-sulfide Au-quartz veins, in Bliss, J.D., ed., Developments in Mineral Deposit Modeling: U.S. Geological Survey Bulletin 2004, p. 44-46.
[CoxSingerModelNumber]
36a.1
[DepositMinerals]
Au,Yes,Ag,Yes
[MiningMethods]
Vertical-crater-retreat Mine,1.0
Shrinkage-stope Mine,0.0
Cut and Fill Mine,0.0
[MillTypes]
Float-roast-leach Mill,No Special Equation
CIP-electrowinning Mill,No Special Equation
CIL-electrowinning Mill,No Special Equation
[ModelComment]
Special equations provided in 2001 by Don Singer, personal communication.
[ModelOresAndGrades]
ALASKA HOMESTAKE   USAK  1300.       .000210  .000083
CAMERON-JOHNSON    USAK  6500.       .000400  .000038
CLIFF-SEALY        USAK  78000.      .000081  .000000
CROWN PT-FALL CK   USAK  43000.      .000830  .000210
CUBE               USAK  7800.       .000029  .000000
DONOHUE            USAK  4400.       .001300  .000340
DOWNING            USAK  240.        .002000  .000000
GOLD KING          USAK  10000.      .000610  .000058
GRANITE LAKE(1)    USAK  1000.       .002900  .000460
GRANITE LAKE(2)    USAK  974.        .003400  .000000
GRANITE-SNOWBALL   USAK  32000.      .002700  .000270
HEASTON-JAMES      USAK  15000.      .001700  .000000
HERCLULES-BIG FOUR USAK  7960.       .000540  .000160
HIRSHEY-CARLSON    USAK  3900.       .000370  .000022
HIRSHEY-LUCKY      USAK  13500.      .001500  .000510
IMPERIAL           USAK  3300.       .000071  .000017
KANA               USAK  170.        .001400  .000000
KENAI LU           USAK  160.        .000510  .000000
LITTLE GIANT       USAK  500.        .002300  .000950
MAYFIELD           USAK  582.        .000950  .000340
MCMILLAN           USAK  526.        .000150  .000000
MINERAL KING       USAK  6100.       .002070  .000620
MONARCH-BAHRENBURG USAK  9110.       .001900  .000380
NEARHOUSE          USAK  8800.       .000140  .000004
PRIMROSE           USAK  2900.       .001150  .000240
RAMSAY-RUTHERFORD  USAK  10000.      .001600  .000360
ROUGH & TOUGH      USAK  1400.       .000170  .000044
SEWARD BONANZA     USAK  910.        .000220  .001250
TOMBOY-LANSING     USAK  3430.       .000350  .000039
[End]
